# omniconnect

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: UserForm.js
src/main/java/com/omniconnect/: OmniConnectApplication.java
src/main/java/com/omniconnect/controller/: UserController.java
src/main/java/com/omniconnect/model/: User.java
src/main/java/com/omniconnect/repository/: UserRepository.java
src/main/java/com/omniconnect/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/omniconnect/: OmniconnectApplicationTests.java
